<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BreederStationDAOLayer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OracleConnString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source = (DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = LOCALHOST)(PORT = 1521)))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = pdbvis))); User Id = BREEDER_STATION; Password=sa;Connection Timeout = 45;</Value>
    </Setting>
    <Setting Name="OracleSkolaConnString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=srvfeia01.msad.vsb.cz)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=oracle.dbsys.cs.vsb.cz)));User Id=kne0035;Password=fgwwpUyhji;Connection Timeout=45;</Value>
    </Setting>
    <Setting Name="SqlServerConnString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server = dbsys.cs.vsb.cz\STUDENT; Database = kne0035; User Id = kne0035; Password = AnGzFMLkN4;</Value>
    </Setting>
  </Settings>
</SettingsFile>